MONGO_URI=mongodb+srv://hugonyg:torreoyneWh3818@cluster0.dze63bx.mongodb.net/Torraogon_app?retryWrites=true&w=majority
JWT_SECRET=DryEyeGuide
JWT_EXPIRES_IN=24d
PORT=3000
DEFAULT_AVATAR_URL=https://api.synro.life/uploads/default.png
PUBLIC_BASE_URL=https://api.synro.life

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=98ed71001@smtp-brevo.com
SMTP_PASS=cma0DvX14EHxbyr2
SMTP_FROM_EMAIL=no-reply@synro.life
SMTP_FROM_NAME=Synro AB

OTP_LENGTH=6
OTP_TTL_MINUTES=10
OTP_MAX_ATTEMPTS=5
OTP_RESEND_COOLDOWN_SECONDS=60
OTP_DAILY_RESEND_LIMIT=5


FIREBASE_PROJECT_ID=dryeyeguide-a542f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dryeyeguide-a542f.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDb8gtMoWCN+Uln\nGxU0Vs+R2M+gwZKQPpnZ2p3edXMV2vJ+Z5BE+h5ZW3BAIT3P/PyyGI4P0syF3UT+\nfLetURXxKHtR6BYIfqV/7Qau2Xeim0f0o1sW9xmlbNdavMtbJGR+xMkC/5PUUcoX\nspxo1MGE/1+38nNXUhN4nhTH7x44r3vx0SIXSiL24dAF4PeQGfGYd66jsBZb2pSI\nKONZH/MFc30LodaUMtky2jy3LqcurCE+9XoPdybJhIwr8v87ax+8RfRlJKOonlXH\nHAXndVZZzAsjUZJYKJwGRqW69wOGcvWGYBpjuS1KxOzTTpVwWBfVDOVPF+mfqIUV\npDtTlrDLAgMBAAECggEAKeB14ks/lQiHv0fay7JTpxM+xP7WJvykUmRbdoWqOdkM\nHqEdSOTObnkIcE1j9XvXqRkfw0eBhWNRxZp9ZlRv9xCcGkY0G73xSOAaS6RAMQeb\ntap8p2y4x1Rn1HDpzxqov7I8C4QZ420HK2foe9U2W1o8IUvaRh/scSS4FDEk8emt\nCEj9rhj0Cn58YS2PA3mCMJsOj0Gaxi40oc/nexRKkUilRrL5N0H3Lcnwib+O7Zp1\nc0IR5tCayqAi/peO53cbg+MaXooRTCejBaawEHqi70feONs/Fs8WawHrw4FUIyG/\nEX81eAdg+bRj1n0V9CtOKLHl9DEEmuXjY77e8MBb0QKBgQD8oSkzjgRZy1X3TTbj\nPFERwjv6K2rKF7TePDCE8vDHnN8wL9cFwwW4TojbV8zQAfCaugDYzRb+dL1X2RR2\nCjNU/Nc5OBRvyxGqUyw9AjlCjBS0p4e2IHidVFuheXZdHYiGdm+0A4hJ7vGASoZ7\nXev0GoSM4o1VxvrL5U9e+P0f9QKBgQDe4UDHCnhVrP368vjwfCZPxThmAoE+z+II\nhmOZtiklI6lMF6czk6+PmhFShnvh0bxTEh3C7bc8aWX3QLjBbSpvt8mxvvcDHVXe\nGer9ZIsTjyAk8VtSD5hq0Bxc0K68jsp3M8Em6h+3TxPvnTze1jPLrGqVb+LSTJWh\nr1IjeHHVvwKBgGNYTQeFFZjqKUgzCR6bHZZKN6PNZxVJ9UpfiQT/NEiLHAmrBnex\nlZJA7/ixsk0qNh/ifWrEXAJ8jej56N3ybPVC6LALqZ280ZmVU5Q6R6IvzASuzOOG\nKWhVQCNjzHQZpRKbiJnVuca5PCcjJ3dkG+HGe9GbVdEhioacCnZim8fxAoGBAJwh\nw9UrWnz6QLmJeCZPci8zg3zCiHPOARPjwOYvG8euoaxybWjOLpA0Z6oeF65r1LeE\n22BwUop5czqwFj06Eh5M63gexL9jz4FVOq7jviGng+cdRNHJpwY8X4INljr09JRo\npwhxvmIVfWvABKI9/+7QC6I/zO9xQukO/kVm3KfVAoGBAPM8pep/6TUxcaTK3xmd\nqclBDfnNUfF/A6AWC8gFLJUgqDZFttpxRwmJHpIrpzYzxHBmnkgsMSoMOu+T30wT\n6lxzr3Xx6OA/Abx6nhgjcVr3WEyslPs1LCIWo9j+lp0oY6hp/MpM9NVgch6Iw8hv\nrTfXD6BpAykdmWKyZPpBmBSB\n-----END PRIVATE KEY-----\n"